PhoneSensors/UI/VectorControl.xaml

<UserControl xmlns:PhoneSensors="clr-namespace:PhoneSensors"  x:Class="PhoneSensors.UI.VectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PhoneSensors.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Canvas.Left="10" Canvas.Top="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">X</Label>
        <Label Name="XValueLabel" Grid.Column="1" Grid.Row="0">Waiting</Label>
        <ui:LinearGaugeControl x:Name="XGauge" Grid.Column="2" Grid.Row="0"/>

        <Label Grid.Row="1">Y</Label>
        <Label Name="YValueLabel" Grid.Column="1" Grid.Row="1">Waiting</Label>
        <ui:LinearGaugeControl x:Name="YGauge" Grid.Column="2" Grid.Row="1"/>

        <Label Grid.Row="2">Z</Label>
        <Label Name="ZValueLabel" Grid.Column="1" Grid.Row="2">Waiting</Label>
        <ui:LinearGaugeControl x:Name="ZGauge" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
